cors.allowed-origins=http://localhost:4200

okta.authentication.host=https://dev-462355.okta.com
okta.authentication.endpoint=/api/v1/authn

okta.session.cookie.host=https://dev-462355.okta.com
okta.session.cookie.endpoint=/api/v1/sessions
